<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:background="@drawable/item_state">

      <ImageView android:id="@+id/image_view"
                android:layout_width="100dp"
                 android:layout_height="50dp"
                 android:layout_marginLeft="7dp"
                 android:layout_marginTop="7dp"
                 android:layout_marginBottom="7dp" />

      <TextView android:id="@+id/text_name"
                android:layout_columnWeight="1"
                android:textSize="18sp"
                android:textColor="#00a"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp" />
</GridLayout>
